<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
//@@author A0141054W
<HBox id="cardPane" fx:id="cardPane" prefHeight="63.0" prefWidth="393.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane prefHeight="70.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <children>
                <VBox alignment="CENTER_LEFT" maxHeight="150.0" minHeight="50.0" prefHeight="71.0" prefWidth="150.0" GridPane.columnIndex="0">
                    <stylesheets>
                        <URL value="@DarkTheme.css" />
                        <URL value="@Extensions.css" />
                    </stylesheets>
                    <padding>
                        <Insets bottom="5" left="15" right="5" top="5" />
                    </padding>

                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="232.0" spacing="5">
                            <children>
                                <HBox prefHeight="20.0" prefWidth="90.0">
                           <Circle fx:id="importantCircle" fill="#08eb40" radius="6.0" stroke="BLACK" strokeType="INSIDE">
                              <HBox.margin>
                                 <Insets top="3.0" />
                              </HBox.margin>
                           </Circle>
                           <CheckBox fx:id="doneCheckBox" mnemonicParsing="false" onAction="#handleDoneCheckBox">
                              <HBox.margin>
                                 <Insets left="5.0" />
                              </HBox.margin></CheckBox>
                                    <Label fx:id="id" minWidth="20.0" styleClass="cell_big_label" />
                                    <Label fx:id="content" minWidth="300.0" prefHeight="20.0" prefWidth="140.0" styleClass="cell_big_label" text="\$first" />
                                </HBox>
                                <Label fx:id="tags" styleClass="cell_small_label" text="\$tags">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="date" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="13-12-2016">
                     <HBox.margin>
                        <Insets top="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            </children>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </children>
</HBox>
